FLASK_APP = app.py
FLASK_ENV =development
MONGO_URI=mongodb+srv://Jay21:Jayvin21@cluster0.k9aygke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dc3c9kx1q  
CLOUD_API_KEY=795335349458417 
CLOUD_API_SECRET=SuGMFah84pfuZ8P3wGqBML_SFLk